# automation-framework

./: .gitignore  README.md  pom.xml
docs/: learning-journal.md
docs/architecture/: decisions.md  diagrams.drawio  endavaMapping  framework-overview.md
src/main/java/com/maxim/framework/config/: ConfigManager.java  ConfigReader.java
src/main/java/com/maxim/framework/driver/: BrowserFactory.java  BrowserManager.java  SupportedBrowser.java
src/main/java/com/maxim/framework/pages/: AccountInformationPage.java  HomePage.java  SignupLoginPage.java
src/main/java/com/maxim/framework/playwright/: BrowserContextManager.java  PageManager.java  PlaywrightManager.java
src/main/resources/config/: api.properties  common.properties  playwright.properties  ui.properties
src/test/java/com/maxim/tests/base/: BaseUiTest.java
src/test/java/com/maxim/tests/config/: ConfigReaderTest.java
src/test/java/com/maxim/tests/smoke/: BrowserFactoryTest.java
src/test/java/com/maxim/tests/ui/: HomePageTest.java
